{
  "name": "exodus decrypt",
  "version": "4.0.0",
  "description": "exodus seedphrase decryptor",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "00nx",
  "license": "ISC",
  "dependencies": {
    "bitcoin-seed": "^1.0.0",
    "seco-file": "^2.0.0",
    "secure-container": "^2.0.0",
    "zlib-browserify": "^0.0.3"
  }
}
